function seederusers($input)
  {
    $faker = Faker\Factory::create();
    $sql = "SELECT id FROM users WHERE status = 1 ORDER BY id DESC";
    $stmt = conn()->prepare($sql);
    if ($stmt->execute()) {
      $n = $stmt->rowCount();
      if ($n > 0) {
          $data = $stmt->fetchAll();
          $stmt = null;
          var_dump($data);
      }
    }

    for ($i = 0; $i < $input; $i++) {
      $name               = $faker->name;
      $email              = $faker->email;
      $password           = $faker->password;
      $status             = 1;
      $token              = $faker->uuid;
      $level              = 1;
      $registration_date  = $faker->date;

      $sql = "INSERT INTO users (name, email, password, status, token, level, registration_date) VALUES (?, ?, ?, ?, ?, ?, ?)";
      $stmt = conn()->prepare($sql);
      $stmt->execute([$name, $email, $password, $status, $token, $level, $registration_date]);
      $stmt = null;
    }
    echo $input . " dummy users created";
  }



  $sql = "SELECT id FROM users WHERE status = 1 ORDER BY id DESC";
    $stmt = conn()->prepare($sql);
    if ($stmt->execute()) {
      $n = $stmt->rowCount();
      if ($n > 0) {
          $data = $stmt->fetchAll();
          $stmt = null;
          var_dump($data);
      }